API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=8048969783:AAH1fJHFsrnLzI1SbBlI2F3VvWKeMhrkHY4
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002847798847
OWNER_ID=7759380046
STRING_SESSION=BQFK8ZwAaun9zv8MB4ShSxy112HPAp_KfVGNz9YuJGCXdR67dPBhDA1wTvlSxby-pktcX3fdG8x_pgzkq8kFuVVds1DGQFtpkDV20EECiWkZwYqZBXmeNB_uZyZFFCbHU4UK9jt2w03agk49FCitGJq2RPhAJC5xBl06mO_JHTc9C3jM1AjOzM2SvC591VPf-KL6jVg0A4aG9bZ5zd9tzL-TI9t3_dV0uEJvYR7tfNdKnV4ozjLJ_9DeFLvCZKS-Ezm3enlh5OpB6BzmxdgiAikOJr5xNN34KJZ84UR4YtrE_AZxU60RJubMTQxjbQsIOINWNrh-OqysIl1fPqizD4jWjuTQ7AAAAAHnUwT_AA
API_KEY=30DxNexGenBotsfaa108
