API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=8027227028:AAHkVz6uq1CNtD_WhzNU_RLAAghOZZzsrLs
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002433067160
OWNER_ID=7861988028
STRING_SESSION=BQGx_IwAZysVoSY7GvW7JDPYUPLGZg915i2WrxQzEhtw13heygaLVso4Bdi_2n5BGrviZzs7mRLCdZ1Q0PTuSLX1NGfIXAVeQx-I_SyJCbYQ9RuTWPkPP_-xpMq_b5lKako4XPXV9FV7P1JGw3_9MhZGgG2BAWpBuyDXEwQTg2-vpRrSaI5bthFNvbCrlzgtkqC0Py6xRF5jMIw1lqX3ghlO3M4SYhqie2I9zWI9LajpQeq0_zJ3wVkSndMDuVcGItdDbiliCaOHxryk6BxuYYcIgfUml8xjq0AmPWJZ6yYkxQtHKRqmPhSWyTuW_ZT_QG8ZV7GigIBHkJwWFf80Sj53gPBl2wAAAAFEnTR5AA
API_KEY=30DxNexGenBotsfaa108
