API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=8027227028:AAHkVz6uq1CNtD_WhzNU_RLAAghOZZzsrLs
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002433067160
OWNER_ID=7861988028
STRING_SESSION=BQG-bBYARiOMLf8e8fmYWDy6xr8tkLiNxSaC2AOcIxkXvjP6X2Zllo9OH1NSH5VOvczi6yD8lzyZ-gZh6_Drbg8E3jUNYAqqWjzm-khZFv7DoUCoYPLW6fzkDHfwRXY127dAtGXaa6mjhODpjNzX0larapQn8QQoWjUPH-yW9lttrYNJWowj3fqAwlCFogWRR9Iji4e4RelJ2CrNXxgLqySBCv08h6haVnyESOab3c_6bUeEEuBIFla_eq064gr5eesbSt2jLwGGfiVAY07Q2uZBJ2-dZy_QnwCKJx-OcIj8rYJyzg_36-2KMNauqveCz6ayPj-uo7CdqOnw-T6k6MOxf3N5WQAAAAHJPz2CAA
API_KEY=30DxNexGenBotsfaa108
